{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "oneOf": [
    {
      "type": "object",
      "required": [
        "class",
        "counter",
        "maximum"
      ],
      "properties": {
        "class": {
          "type": "string",
          "enum": ["maxCount"]
        },
        "counter": {
          "type": "string",
          "enum": [
            "access",
            "use"
          ]
        },
        "maximum": {
          "type": "integer",
          "minimum": 0
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "class",
        "cidr"
      ],
      "properties": {
        "class": {
          "type": "string",
          "enum": ["netAddr"]
        },
        "cidr": {
          "type": "string",
          "pattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(\\d|[1-2]\\d|3[0-2]))$"
        }
      },
      "additionalProperties": false
    }
  ]
}